%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.402551in}{15.799626in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.402551in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.402551in}{15.799626in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{15.799626in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{15.126559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966328,0.750560,0.616961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{15.126559in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.978376,0.897317,0.831308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{14.651808in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.980678,0.914765,0.856766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{14.177056in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{13.702305in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{13.227554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{12.752803in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{12.278052in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891864in, y=15.223781in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont GPE}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=14.805850in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=14.331099in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=13.856348in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=13.381596in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=12.906845in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=12.432094in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=11.957343in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=13.464930in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831871in,y=11.554308in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont gdf}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{15.126559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{15.126559in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979891,0.908948,0.848279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{14.651808in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{14.177056in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{13.702305in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{13.227554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{12.752803in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{12.278052in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.423081in, y=15.223781in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont GPE}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.363089in,y=11.554308in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{15.126559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955103,0.477872,0.328626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{15.126559in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{15.126559in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966560,0.756582,0.625273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{14.651808in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{14.651808in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973271,0.850724,0.762998}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{14.177056in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{14.177056in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976961,0.885681,0.814303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{13.702305in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{13.702305in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{13.227554in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{13.227554in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{12.752803in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{12.752803in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{11.803300in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{12.278052in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{11.803300in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{12.278052in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.954299in, y=15.223781in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont GPE}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.894306in,y=11.554308in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{11.327133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.960778,0.559972,0.399412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{11.327133in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969803,0.809811,0.702523}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{10.852381in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975644,0.874038,0.797253}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{10.377630in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.978376,0.897317,0.831308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{9.902879in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{9.428128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{8.953377in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{8.478625in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=11.006424in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=10.531672in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=10.056921in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=9.582170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=9.107419in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=8.632668in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=8.157916in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=9.665503in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831871in,y=7.754882in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{11.327133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964433,0.670254,0.515093}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{11.327133in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973832,0.856556,0.771584}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{10.852381in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{10.377630in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.980678,0.914765,0.856766}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{9.902879in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{9.428128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{8.953377in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{8.478625in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.363089in,y=7.754882in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{11.327133in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967735,0.780441,0.659127}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{11.327133in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{11.327133in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{10.852381in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{10.852381in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{10.377630in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{10.377630in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{9.902879in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{9.902879in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{9.428128in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{9.428128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.953377in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{8.953377in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{8.003874in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.478625in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{8.003874in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{8.478625in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.894306in,y=7.754882in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{7.527706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{7.527706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{7.052955in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{6.578204in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{6.103453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{5.628702in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{5.153950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{4.679199in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=7.206997in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=6.732246in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=6.257495in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=5.782744in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=5.307993in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.833241in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.358490in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=5.866077in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831871in,y=3.955455in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{7.527706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{7.527706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{7.052955in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{6.578204in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{6.103453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{5.628702in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{5.153950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{4.679199in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.363089in,y=3.955455in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{7.527706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{7.527706in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{7.527706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{7.052955in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{7.052955in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{6.578204in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{6.578204in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{6.103453in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{6.103453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{5.628702in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{5.628702in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{5.153950in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{5.153950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{4.204448in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{4.679199in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{4.204448in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{4.679199in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.894306in,y=3.955455in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{3.728280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{3.728280in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{3.253529in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{2.778778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{2.304026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{1.829275in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{1.354524in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686263in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686263in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{4.977480in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{0.686263in}{0.879773in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=3.407571in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=2.932820in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=2.458069in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478972in, y=1.983318in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.508566in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.033815in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=0.559064in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.066651in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831871in,y=0.156029in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{3.728280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{3.728280in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{3.253529in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{2.778778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{2.304026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{1.829275in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{1.354524in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.217480in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217480in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{9.508698in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{5.217480in}{0.879773in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.363089in,y=0.156029in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{3.728280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976287,0.879862,0.805788}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{3.728280in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{3.728280in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{3.253529in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{3.253529in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{2.778778in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{2.778778in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{2.304026in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{2.304026in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{1.829275in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{1.829275in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{1.354524in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.748698in}{0.405022in}}{\pgfqpoint{4.291217in}{3.323258in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.748698in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{14.039915in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{0.405022in}}%
\pgfpathlineto{\pgfqpoint{9.748698in}{0.879773in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.894306in,y=0.156029in,,base]{\color{textcolor}\rmfamily\fontsize{19.200000}{23.040000}\selectfont mon, \(\displaystyle \lambda=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{14.439915in}{3.928854in}}{\pgfqpoint{0.480000in}{6.400000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439915in}{3.928854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{10.303854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{10.328854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{10.328854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{10.303854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{3.928854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.440000in}{3.939626in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.480000in,height=6.400000in]{heatmap_text-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{3.928854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=3.845521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{4.728854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=4.645521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{5.528854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=5.445521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{6.328854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=6.245521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{7.128854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=7.045521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{7.928854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=7.845521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{8.728854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=8.645521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{9.528854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=9.445521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.919915in}{10.328854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.017137in, y=10.245521in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439915in}{3.928854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{10.303854in}}%
\pgfpathlineto{\pgfqpoint{14.439915in}{10.328854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{10.328854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{10.303854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{3.953854in}}%
\pgfpathlineto{\pgfqpoint{14.919915in}{3.928854in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
